<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css"
        <meta charset="UTF-8">
        <title>Tyler Lyman</title>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    </head>
    <body>
        <img src="https://i.ibb.co/hLx0Pbs/Group-592-1.jpg" alt="Group-592-1" border="0"></a>
        <p>Hi, I'm Tyler, I write poems & stories, make music, and design things.</p> 
        <p>I'm currently reading <a href="https://www.goodbooks.io/books/art-and-fear" target="blank">Art & Fear</a> by David Bayles and Ted Orland, and listening to <a href="https://florabelle.bandcamp.com/album/wants-a-diamond-pivot-bright" target="_blank"> Wants a Diamond Pivot Bright</a> by M. Sage.</p>
        <p>You can read some of my creative writing in <a href="https://publish.obsidian.md/tyly/my+garden+(publish)/welcome+to+my+garden" target="_blank"> my garden</a>.</p>
        <p>Check out <a href="https://write.as/tyly/" target="_blank">my infrequent blog</a>.</p>
        <p>Listen to some of my <a href="https://soundcloud.com/tyler-lyman-580341769" target="_blank">music</a>. More to come soon, including an EP in the near future.</p>
        <p>And if you're interested in my content design work, check out <a href="http://portfolio.tyly.site/" target="_blank">my portfolio</a>.</p>
        </section>

    </body>
</html>
